{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "odoo",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "dfb34d65-92a6-4a9f-8bb6-a310d5a00d00"
		}
	]
}
